/* Navbar */
.navbar{
  position: relative;
  z-index: 1;
}
.navbar-brand{
  font-family: Viga;
  font-size: 32px;
}
/* Jumbotron */
.jumbotron{
  background-image: url(../img/jumbotron-bg.jpg);
  background-size: cover;
  height: 540px;
  text-align: center;
  position: relative;
}
.jumbotron .container{
  position: relative;
  z-index: 1;
}
.jumbotron::after{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0) );
  position: absolute;
  bottom: 0;
}

.jumbotron .display-4{
  color: white; 
  margin-top: 150px;
  font-weight: 20;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  font-size: 30px;
  margin-bottom: 30px;
}
.jumbotron .display-4 span {
  font-weight: 900;
}

/* Info Panel */
.info-panel{
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  margin-top: -100px;
  background-color: #fff;
  padding: 30px;
}
.info-panel img{
  width: 80px;
  height: 80px;
  margin-right: 20px;
  margin-bottom: 20px;
}
.info-panel h4{
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 5px;
}
.info-panel p{
  font-size: 14px;
  color: #ACACAC;
  margin-top: -5px;
  font-weight: 20;
}


/* Working Space */
.working-space{
  margin-top: 120px;
  text-align: center;
}
.working-space h3{
  font-size: 52px;
  font-weight: 20;
  text-transform: uppercase;
  margin-top: 30px;
}
.working-space h3 span{
  font-weight: 900;
}
.working-space p{
  font-size: 18px;
  color: #ACACAC;
  margin: 30px 0;
}
.testimonial{
  margin-top: 100px;
}
.testimonial h5{
  text-align: center;
  font-weight: 200;
  font-style: italic;
  font-size: 24px;
}
.testimonial .figure img{
  width: 60px;
  margin-top: 20px;
  margin: 20px 10px 8px;
  opacity: .7;
}
.testimonial .figure img.nama{
  width: 90px;
  opacity: 1;
  margin-top: 5px;
}
.testimonial .figure h5{
  font-size: 15px;
  font-style: normal;
  font-weight: bold;
  color: #1C2C5D;
}
.testimonial .figure p{
  font-size: 12px;
  color: #ACACAC;
  text-align: center;
  margin-top: -5px;
}


/* footer */
footer p{
  color: #ACACAC;
  font-size: 18px;
}
footer{
  margin-top: 100px;
}




/* Utility */
.tombol{
  text-transform: uppercase;
  border-radius: 40px;
}



/* DEKSTOP VERTION */
@media (min-width: 992px) {
  .navbar-brand, .nav-link{
    color: white !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
  }
  .nav-link{
    text-transform: uppercase;
    margin-right: 30px;
  }
  .nav-link:hover::after{
    content: '';
    display: block;
    border-bottom: 3px solid #0B63DC;
    width: 50%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
  }
  .jumbotron{
    margin-top: -75px;
    height: 640px;
  }
  .jumbotron .display-4{
    font-size: 62px;
  }
  .working-space{
    text-align: left;
  }
  .testimonial h5{
    font-size: 32px;
  }
}